<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-bJ-Z9E">
                                <rect key="frame" x="126" y="178" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="rkr-iV-mjs"/>
                                </constraints>
                                <state key="normal" title="Calculate!"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mr-LJ-v9D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-gr-qyA">
                                <rect key="frame" x="20" y="273" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QG3-nQ-nVK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="lUa-Z2-3Cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-ZQ-bLA">
                                <rect key="frame" x="18" y="98" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="aza-Pq-l99"/>
                                    <constraint firstAttribute="width" secondItem="8t8-ZQ-bLA" secondAttribute="height" multiplier="28:3" id="qzU-NX-tWC"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="HTL-SC-5gQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-Ze-PyU">
                                <rect key="frame" x="45" y="140" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TWc-xW-NGO"/>
                                    <constraint firstAttribute="width" constant="230" id="fd0-Du-YFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content Per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-rt-zaW">
                                <rect key="frame" x="20" y="60" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="6aL-gS-dJk"/>
                                    <constraint firstAttribute="width" secondItem="WPc-rt-zaW" secondAttribute="height" multiplier="28:3" id="CE4-Qs-n0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="xxU-NP-kuc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uYC-gr-qyA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7K3-DG-VWZ"/>
                            <constraint firstItem="SZF-bJ-Z9E" firstAttribute="centerX" secondItem="8t8-ZQ-bLA" secondAttribute="centerX" id="Bl2-uM-5D3"/>
                            <constraint firstItem="JxP-Ze-PyU" firstAttribute="top" secondItem="8t8-ZQ-bLA" secondAttribute="bottom" constant="12" id="Con-Vi-iOk"/>
                            <constraint firstItem="WPc-rt-zaW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DGV-FL-Gox"/>
                            <constraint firstItem="JxP-Ze-PyU" firstAttribute="centerX" secondItem="8t8-ZQ-bLA" secondAttribute="centerX" id="JMc-N1-jfa"/>
                            <constraint firstItem="8t8-ZQ-bLA" firstAttribute="top" secondItem="WPc-rt-zaW" secondAttribute="bottom" constant="8" id="MGj-aO-Mts"/>
                            <constraint firstItem="SZF-bJ-Z9E" firstAttribute="top" secondItem="8t8-ZQ-bLA" secondAttribute="bottom" constant="50" id="Qv7-xc-bnW"/>
                            <constraint firstItem="WPc-rt-zaW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="olg-9J-EKg"/>
                            <constraint firstItem="8t8-ZQ-bLA" firstAttribute="centerX" secondItem="WPc-rt-zaW" secondAttribute="centerX" id="oxk-yw-TEH"/>
                            <constraint firstItem="uYC-gr-qyA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xex-Op-z3a"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gp3-v7-Zlk" appends="YES" id="zUY-1G-f6M"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="8t8-ZQ-bLA" id="OMA-Hi-AjM"/>
                        <outlet property="beerPercentTextField" destination="WPc-rt-zaW" id="1G5-ic-JWF"/>
                        <outlet property="currentBeerCountLabel" destination="JxP-Ze-PyU" id="ciX-qF-bQc"/>
                        <outlet property="resultLabel" destination="uYC-gr-qyA" id="0dj-oP-Kar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gp3-v7-Zlk">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="M7t-oE-nNA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="200" y="289"/>
        </scene>
    </scenes>
</document>
